<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>knight game</title>

		<style>html {font-family: monospace;} p {white-space: pre-wrap;}</style>
		<script src="script.js" defer></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>knight game</h1>
		<div id="login">
			<input id="username">
			<button id="enter">enter</button>
		</div>
		<div id="room" style="display: none;">
			<div id="game">
				<div class="back">
					<div class="back__row"><span></span><span></span><span></span><span></span><span></span><span></span></div>
					<div class="back__row"><span></span><span></span><span></span><span></span><span></span><span></span></div>
					<div class="back__row"><span></span><span></span><span></span><span></span><span></span><span></span></div>
					<div class="back__row"><span></span><span></span><span></span><span></span><span></span><span></span></div>
					<div class="back__row"><span></span><span></span><span></span><span></span><span></span><span></span></div>
					<div class="back__row"><span></span><span></span><span></span><span></span><span></span><span></span></div>
					<div class="back__row"><span></span><span></span><span></span><span></span><span></span><span></span></div>
				</div>
			</div>
			<div>
				<button id="upper">red</button>
				<span id="upperuser"></span>
			</div>
			<div>
				<button id="lower">blue</button>
				<span id="loweruser"></span>
			</div>
			<div>
				<button id = "rollback">rollback</button>
				<button id="end">end turn</button>
				<button id="reset">reset</button>
			</div>
			<div id="out"></div>
			<div id="users"></div>
		</div>
	</body>
</html>
